<!DOCTYPE html>
<html>
    <meta charset='UTF-8'/>
    <title>News categories</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet"  href="./moblie.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>  
    <body>
        <header>
            <h1> <strong> News Categories</strong> </h1>
            <h4> ipsum dolor sit amet consectetur adipisicing elit. </h4>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <nav>
            <a href="#"> <button>All <i class="fas fa-table"></i></button></a>  
            <a href="#"><button> Culture <i class="fas fa-theater-masks"></i></button></a>    
            <a href="#"><button>Politics <i class="fas fa-university"></i> </button></a>    
            <a href="#"><button>Finance <i class="fas fa-chart-area"></i></button></a>    
            <a href="#"><button>Business <i class="fas fa-coins"></i></button></a>    
            <a href="#"><button>Sports <i class="fas fa-running"></i></button></a>  
            </nav>
        </header>
        <section>
            <div class="box" >
                <img src="./images/img1.jpg" >
                <h4>Business</h4>
                <h5><i class="fa fa-calendar"></i> June 07,2021 <i class="fa fa-comment"></i>34</h5>
                <h3>Lorem ipsum dolor sit, amet</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum officiis aperiam hic illum consequuntur?</p>
                
                <a href="#"><button>Read All</button></a>
                
            </div>
            <div class="box">
                <img src="./images/img2.jpg"  >
                <h4>Business</h4>
                <h5><i class="fa fa-calendar"></i> June 07,2021 <i class="fa fa-comment"></i>34</h5>
                <h3>Lorem ipsum dolor sit, amet</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum officiis aperiam hic illum consequuntur?</p>
                <a href="#"><button>Read All</button></a>   
            </div>
            <div class="box">
                    <img src="./images/img3.jpg" >
                    <h4>Business</h4>
                    <h5><i class="fa fa-calendar"></i> June 07,2021 <i class="fa fa-comment"></i>34</h5>
                    <h3>Lorem ipsum dolor sit, amet</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum officiis aperiam hic illum consequuntur?</p>
                    <a href="#"><button>Read All</button></a>    
                </div>

        </section>


    </body>
</html>