*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
html ,body{
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
}
header{
    width: 100%;
}
header h4{
    margin: 2% 0% 2% 0%;
}

header h1,h4 {
    text-align: center;
    margin-bottom:10px; 
}
nav{
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    
}
nav button {
    background-color: #959599;
    color: white;
    border: none;
    padding: 10px 65px;
    margin: 4px;
   text-align: center;
   border-radius: 0%;
}
.fas{
    color: black;
}

nav button:hover{
    background-color: #f73e3e;
    cursor: pointer;
}
#click{
    display: none;
}
.menu-btn{
    display: none;
}
.menu-btn i{
    font-size:25px;
    cursor: pointer;

}
section{
    display: flex;
    margin:2% 3%;  
}
.box{
    position: relative;
    width:100%;
    box-shadow: 1px 0px 10px -4px ;
    margin: 15px;
    height: 480px;
}

section img{
    height: 239px;
    width: 100%;
}
section h5{
    margin: 6px;
    padding: 6px;
    background-color: aqua;
    color: white;
}
section h4{
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0px;
    z-index: 1;
    padding: 3px;
    background-color: rgb(58, 137, 184);
    color: white
}


section h3,p{
    margin: 6px;
    max-width: 100%;
}
section button {
    position: absolute;
    bottom: 5%;
    right: 40%;
    text-decoration: none;
    border: 1px solid black; 
    color:black;
    padding: 8px 20px ;
    border-radius: 0%;
}
section button:hover{
    cursor: pointer;
}
.fa-comment{
    padding-left: 50px;
    padding-right: 5px;
    color: white;
  
}
.fa-calendar{
    padding-left: 5px;
    padding-right: 3px;
    color: white;
}


